// CompoundDocument:1
import templates = "xleres/nodes/templates.sh"
import texture = "xleres/nodes/texture.sh"
import output = "xleres/nodes/output.sh"
import surface = "xleres/surface.h"
import basic = "game/xleres/nodes/basic.sh"
import world = "game/xleres/authoringconcept/world.graph"
import materialparam = "xleres/nodes/materialparam.sh"

GBufferValues ps_main(VSOutput geo) implements templates::PerPixel
{
	captures Uniforms = [[visualNode1]](Texture2D DiffuseTexture, Texture2D ParametersTexture, float3 MaterialSpecular, Texture2D SpecularColorTexture);
	node node_0 = [[visualNode2]]surface::GetTexCoord(geo:geo);
	return [[visualNode3]]output::Output_PerPixel(worldSpaceNormal:[[visualNode0]]surface::GetNormal(geo:geo).result, diffuseAlbedo:[[visualNode4]]basic::Multiply4Scalar(rhs:[[visualNode5]]world::CloudShadows(UV:node_0.result).clouds, lhs:[[visualNode6]]texture::SampleAnisotropic(inputTexture:Uniforms.DiffuseTexture, texCoord:node_0.result).result).result, material:[[visualNode7]]materialparam::CommonMaterialParam_Make(specular:".25", metal:"0", roughness:".4").result, cookedAmbientOcclusion:"1", cookedLightOcclusion:"1", blendingAlpha:"1", normalMapAccuracy:"1").result;
}
attributes visualNode0(PreviewGeometry:"plane2d", X:"-131", Y:"693", State:"Collapsed", OutputToVisualize:"");
attributes visualNode1(X:"-756", Y:"217", State:"Normal");
attributes visualNode2(PreviewGeometry:"plane2d", X:"-568", Y:"448", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"plane2d", X:"526.3383", Y:"446.5829", State:"Normal", OutputToVisualize:"result.material.roughness");
attributes visualNode4(PreviewGeometry:"chart", X:"190", Y:"273", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"chart", X:"-84", Y:"223", State:"Normal", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"plane2d", X:"-197", Y:"471", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"plane2d", X:"-235", Y:"742", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:ps_main>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/GUILayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
