// CompoundDocument:1
import templates = "xleres/nodes/templates.sh"
import output = "xleres/nodes/output.sh"
import surface = "xleres/surface.h"
import texture = "xleres/nodes/texture.sh"
import unitpipeline = "game/xleres/authoringconcept/unitpipeline.graph"
import materialparam = "xleres/nodes/materialparam.sh"
import basic = "game/xleres/nodes/basic.sh"
import world = "game/xleres/authoringconcept/world.graph"

GBufferValues ps_main(VSOutput geo) implements templates::PerPixel
{
	captures Uniforms = [[visualNode1]](Texture2D DiffuseTexture, Texture2D ParametersTexture, float3 MaterialSpecular, Texture2D SpecularColorTexture);
	node node_0 = [[visualNode2]]surface::GetTexCoord(geo:geo);
	return [[visualNode3]]output::Output_PerPixel(material:[[visualNode4]]materialparam::CommonMaterialParam_Make(specular:".25", metal:"0", roughness:".4").result, worldSpaceNormal:[[visualNode5]]surface::GetNormal(geo:geo).result, diffuseAlbedo:[[visualNode6]]basic::Multiply4Scalar(rhs:[[visualNode7]]world::CloudShadows(UV:node_0.result).clouds, lhs:[[visualNode8]]unitpipeline::main(inputColor:[[visualNode0]]texture::SampleAnisotropic(inputTexture:Uniforms.DiffuseTexture, texCoord:node_0.result).result, geo:geo).result).result, cookedAmbientOcclusion:"1", cookedLightOcclusion:"1", blendingAlpha:"1", normalMapAccuracy:"1").result;
}
attributes visualNode8(PreviewGeometry:"chart", X:"-157", Y:"237", State:"Normal", OutputToVisualize:"");
attributes visualNode0(PreviewGeometry:"plane2d", X:"-413", Y:"400", State:"Collapsed", OutputToVisualize:"");
attributes visualNode1(X:"-756", Y:"217", State:"Normal");
attributes visualNode2(PreviewGeometry:"plane2d", X:"-608", Y:"493", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"model", X:"526.3383", Y:"446.5829", State:"Normal", OutputToVisualize:"result.diffuseAlbedo");
attributes visualNode4(PreviewGeometry:"plane2d", X:"-235", Y:"742", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"plane2d", X:"-131", Y:"693", State:"Collapsed", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"plane2d", X:"100", Y:"352", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"plane2d", X:"-159", Y:"510", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:ps_main>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/GUILayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
