// CompoundDocument:1
import templates = "xleres/nodes/templates.sh"
import texture = "xleres/nodes/texture.sh"
import output = "xleres/nodes/output.sh"
import surface = "xleres/surface.h"
import world = "game/xleres/authoringconcept/world.graph"
import basic = "game/xleres/nodes/basic.sh"
import materialparam = "xleres/nodes/materialparam.sh"
import unitpipeline = "game/xleres/authoringconcept/unitpipeline.graph"

GBufferValues ps_main(VSOutput geo) implements templates::PerPixel
{
	captures Uniforms = [[visualNode1]](Texture2D DiffuseTexture, Texture2D ParametersTexture, float3 MaterialSpecular, Texture2D SpecularColorTexture);
	node node_0 = [[visualNode2]]surface::GetTexCoord(geo:geo);
	node node_1 = [[visualNode3]]world::CloudShadows(UV:node_0.result);
	return [[visualNode4]]output::Output_PerPixel(worldSpaceNormal:[[visualNode0]]surface::GetNormal(geo:geo).result, diffuseAlbedo:[[visualNode5]]basic::Multiply4Scalar(lhs:[[visualNode6]]unitpipeline::main(inputColor:[[visualNode7]]texture::SampleAnisotropic(inputTexture:Uniforms.DiffuseTexture, texCoord:node_0.result).result, geo:geo).result, rhs:"1").result, material:[[visualNode8]]materialparam::CommonMaterialParam_Make(specular:".25", metal:"0", roughness:".4").result, cookedAmbientOcclusion:"1", cookedLightOcclusion:"1", blendingAlpha:"1", normalMapAccuracy:"1").result;
}
attributes visualNode8(PreviewGeometry:"plane2d", X:"-235", Y:"742", State:"Collapsed", OutputToVisualize:"");
attributes visualNode0(PreviewGeometry:"plane2d", X:"-131", Y:"693", State:"Collapsed", OutputToVisualize:"");
attributes visualNode1(X:"-756", Y:"217", State:"Normal");
attributes visualNode2(PreviewGeometry:"plane2d", X:"-608", Y:"493", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"plane2d", X:"-159", Y:"510", State:"Collapsed", OutputToVisualize:"");
attributes visualNode4(PreviewGeometry:"model", X:"526.3383", Y:"446.5829", State:"Normal", OutputToVisualize:"result.diffuseAlbedo");
attributes visualNode5(PreviewGeometry:"plane2d", X:"100", Y:"352", State:"Normal", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"chart", X:"-157", Y:"237", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"plane2d", X:"-413", Y:"400", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:ps_main>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/GUILayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
