// CompoundDocument:1
import templates = "xleres/nodes/templates.sh"
import basic = "game/xleres/nodes/basic.sh"
import texture = "game/xleres/nodes/texture.sh"
import surface = "game/xleres/surface.h"
import utils = "game/xleres/authoringconcept/utils.h"

float4 Freeze2(VSOutput geo, float4 inputColor) implements templates::AmendColor
{
	node node_0 = [[visualNode1]]basic::Separate3(input:[[visualNode2]]basic::Multiply3Scalar(lhs:[[visualNode3]]surface::GetWorldPosition(geo:geo).result, rhs:"0.01").result);
	captures Uniforms = [[visualNode4]](float sheen_speed = "3.0", Texture2D dissolve_mask);
	node node_1 = [[visualNode5]]basic::Multiply1(rhs:Uniforms.sheen_speed, lhs:[[visualNode6]]utils::GetSceneTime().result);
	node node_2 = [[visualNode7]]basic::Negate1(input:node_1.result);
	node node_3 = [[visualNode8]]basic::Negate1(input:node_0.b);
	captures Uniforms2 = [[visualNode9]](float3 freeze = "{.4, 0.627, .9}", float freezeAmt = ".55");
	return [[visualNode10]]basic::Lerp3(max:Uniforms2.freeze, min:[[visualNode11]]basic::Multiply3(rhs:Uniforms2.freeze, lhs:inputColor).result, alpha:[[visualNode12]]basic::Multiply1(lhs:Uniforms2.freezeAmt, rhs:[[visualNode13]]basic::Add1(lhs:[[visualNode14]]basic::Subtract1(lhs:"1", rhs:[[visualNode15]]basic::Saturate1(input:[[visualNode16]]basic::Dot3(lhs:inputColor, rhs:"float3(0.2126, 0.7152, 0.0722)").result).result).result, rhs:[[visualNode17]]basic::MultiplyMany1(first:[[visualNode18]]basic::Separate4(input:[[visualNode19]]texture::Sample(inputTexture:Uniforms.dissolve_mask, texCoord:[[visualNode20]]basic::Combine2(g:[[visualNode21]]basic::Add1(lhs:node_2.result, rhs:node_3.result).result, r:[[visualNode22]]basic::Add1(lhs:node_1.result, rhs:[[visualNode23]]basic::Multiply1(rhs:node_0.r, lhs:[[visualNode24]]basic::PassThrough1(input:".05").result).result).result).fnResult).result).r, second:[[visualNode25]]basic::Separate4(input:[[visualNode26]]texture::Sample(inputTexture:Uniforms.dissolve_mask, texCoord:[[visualNode27]]basic::Combine2(g:[[visualNode28]]basic::Add1(lhs:node_1.result, rhs:node_3.result).result, r:[[visualNode29]]basic::Add1(lhs:node_2.result, rhs:[[visualNode30]]basic::Multiply1(lhs:[[visualNode0]]basic::PassThrough1(input:".04").result, rhs:node_0.r).result).result).fnResult).result).g, third:"80.0", forth:"1.0").result).result).result).result;
}
attributes visualNode8(PreviewGeometry:"chart", X:"498", Y:"161", State:"Collapsed", OutputToVisualize:"");
attributes visualNode0(PreviewGeometry:"chart", X:"412", Y:"261", State:"Normal", OutputToVisualize:"");
attributes visualNode1(PreviewGeometry:"plane2d", X:"288", Y:"140", State:"Collapsed", OutputToVisualize:"");
attributes visualNode2(PreviewGeometry:"chart", X:"96", Y:"139", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"model", X:"-105", Y:"139", State:"Collapsed", OutputToVisualize:"");
attributes visualNode4(X:"66", Y:"-52", State:"Normal");
attributes visualNode5(PreviewGeometry:"chart", X:"505", Y:"-51", State:"Collapsed", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"chart", X:"281", Y:"-115", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"chart", X:"635", Y:"7", State:"Collapsed", OutputToVisualize:"");
attributes visualNode9(X:"1718", Y:"-301", State:"Normal");
attributes visualNode10(PreviewGeometry:"model", X:"2496", Y:"-161", State:"Collapsed", OutputToVisualize:"");
attributes visualNode11(PreviewGeometry:"plane2d", X:"2165", Y:"-336", State:"Collapsed", OutputToVisualize:"");
attributes visualNode12(PreviewGeometry:"chart", X:"2009", Y:"-67", State:"Collapsed", OutputToVisualize:"");
attributes visualNode13(PreviewGeometry:"chart", X:"1860", Y:"1", State:"Collapsed", OutputToVisualize:"");
attributes visualNode14(PreviewGeometry:"chart", X:"1684", Y:"-95", State:"Collapsed", OutputToVisualize:"");
attributes visualNode15(PreviewGeometry:"chart", X:"1530", Y:"-103", State:"Collapsed", OutputToVisualize:"");
attributes visualNode16(PreviewGeometry:"chart", X:"1393", Y:"-148", State:"Collapsed", OutputToVisualize:"");
attributes visualNode17(PreviewGeometry:"chart", X:"1664", Y:"112", State:"Collapsed", OutputToVisualize:"");
attributes visualNode18(PreviewGeometry:"chart", X:"1479", Y:"14", State:"Collapsed", OutputToVisualize:"");
attributes visualNode19(PreviewGeometry:"model", X:"1320", Y:"14", State:"Normal", OutputToVisualize:"");
attributes visualNode20(PreviewGeometry:"plane2d", X:"1103", Y:"62", State:"Collapsed", OutputToVisualize:"");
attributes visualNode21(PreviewGeometry:"plane2d", X:"966", Y:"110", State:"Collapsed", OutputToVisualize:"");
attributes visualNode22(PreviewGeometry:"plane2d", X:"967", Y:"22", State:"Collapsed", OutputToVisualize:"");
attributes visualNode23(PreviewGeometry:"chart", X:"634", Y:"93", State:"Collapsed", OutputToVisualize:"");
attributes visualNode24(PreviewGeometry:"chart", X:"424", Y:"65", State:"Normal", OutputToVisualize:"");
attributes visualNode25(PreviewGeometry:"chart", X:"1470", Y:"183", State:"Collapsed", OutputToVisualize:"");
attributes visualNode26(PreviewGeometry:"plane2d", X:"1310", Y:"180", State:"Collapsed", OutputToVisualize:"");
attributes visualNode27(PreviewGeometry:"chart", X:"1092", Y:"271", State:"Collapsed", OutputToVisualize:"");
attributes visualNode28(PreviewGeometry:"chart", X:"941", Y:"325", State:"Collapsed", OutputToVisualize:"");
attributes visualNode29(PreviewGeometry:"chart", X:"945", Y:"235", State:"Collapsed", OutputToVisualize:"");
attributes visualNode30(PreviewGeometry:"chart", X:"628", Y:"257", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:Unit>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/GUILayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
		<d2p1:KeyValueOfstringstring>
			<d2p1:Key>sheen_speed</d2p1:Key>
			<d2p1:Value>3.0</d2p1:Value>
		</d2p1:KeyValueOfstringstring>
		<d2p1:KeyValueOfstringstring>
			<d2p1:Key>inputColor</d2p1:Key>
			<d2p1:Value>float3(1,1,1)</d2p1:Value>
		</d2p1:KeyValueOfstringstring>
	</Variables>
</NodeGraphMetaData>
)-- */
