Illum=~
    Inherit=~; ../../Config/Shared.tech:CommonMaterial; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn; ../../Config/Shared.tech:System
    Parameters=~
        Geometry=~
            GEO_HAS_COLOR
            GEO_HAS_TEXCOORD
            GEO_HAS_TEXTANGENT
            GEO_HAS_NORMAL
        GlobalEnvironment=~
            SKIP_MATERIAL_DIFFUSE=0
        Material=~
            MAT_BLEND_FOG=1
    VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
    PixelShader=xleres/Forward/illum.pixel.hlsl:main
DepthOnly=~
    Inherit=~; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn
    Parameters=~
        Geometry=~
            GEO_HAS_TEXCOORD
        Material=~
            MAT_ALPHA_TEST
    VertexShader=xleres/Forward/depthonly.vertex.hlsl:main
    PixelShader=xleres/Forward/depthonly.pixel.hlsl:main
Deferred=~
    Inherit=~; ../../Config/Shared.tech:CommonMaterial; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn; ../../Config/Shared.tech:System; ../../Config/Shared.tech:Deferred
    Parameters=~
        Geometry=~
            GEO_HAS_COLOR
            GEO_HAS_TEXCOORD
            GEO_HAS_TEXTANGENT
            GEO_HAS_NORMAL
        GlobalEnvironment=~
            CLASSIFY_NORMAL_MAP
            SKIP_MATERIAL_DIFFUSE=0
    VertexShader=xleres/Deferred/basic.vertex.hlsl:main
    PixelShader=xleres/Deferred/basic.pixel.hlsl:main
ShadowGen=~
    Inherit=~; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn
    Parameters=~
        Geometry=~
            GEO_HAS_TEXCOORD
            GEO_HAS_COLOR
            GEO_HAS_NORMAL
        Material=~
            MAT_ALPHA_TEST
            MAT_VCOLOR_IS_ANIM_PARAM
        Runtime=~
            FRUSTUM_FILTER=63
            SHADOW_CASCADE_MODE
            VSOUT_HAS_SHADOW_PROJECTION_COUNT=6
            SHADOW_ENABLE_NEAR_CASCADE
    VertexShader=xleres/shadowgen/depthonly.vertex.hlsl:main
    GeometryShader=xleres/shadowgen/depthonly.geo.hlsl:main
    PixelShader=xleres/shadowgen/depthonly.pixel.hlsl:main
OrderIndependentTransparency=~
    Inherit=~; ../../Config/Shared.tech:CommonMaterial; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn; ../../Config/Shared.tech:System
    Parameters=~
        Geometry=~
            GEO_HAS_COLOR
            GEO_HAS_TEXCOORD
            GEO_HAS_TEXTANGENT
            GEO_HAS_NORMAL
            VSOUT_HAS_LOCAL_NORMAL=1
            VSOUT_HAS_LOCAL_VIEW_VECTOR=1
            VSOUT_HAS_WORLD_VIEW_VECTOR=1
            VSOUT_HAS_WORLD_POSITION=1
    VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
    PixelShader=xleres/Forward/Transparency/illum.pixel.hlsl:main
RayTest=~
    Inherit=~; ../../Config/Shared.tech:Skinnable; ../../Config/Shared.tech:VegetationSpawn
    Parameters=~
        Geometry=~
            GEO_HAS_TEXCOORD
            VSOUT_HAS_WORLD_POSITION=1
        Material=~
            MAT_ALPHA_TEST
    VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
    GeometryShader=xleres/Forward/raytest.geo.hlsl:triangles
