<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)/defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ColladaConfiguration Condition="$(Configuration.Contains('Debug'))">Debug_v110</ColladaConfiguration>
    <ColladaConfiguration Condition="!$(Configuration.Contains('Debug'))">Release_static_v110</ColladaConfiguration>
    <SaxFrameworkLoaderConfiguration Condition="$(Configuration.Contains('Debug'))">Debug_LibXML_NoValidation_v110</SaxFrameworkLoaderConfiguration>
    <SaxFrameworkLoaderConfiguration Condition="!$(Configuration.Contains('Debug'))">Release_LibXML_NoValidation_static_v110</SaxFrameworkLoaderConfiguration>
	<GeneratedSaxParserConfiguration Condition="$(Configuration.Contains('Debug'))">Debug_LibXML_v110</GeneratedSaxParserConfiguration>
    <GeneratedSaxParserConfiguration Condition="!$(Configuration.Contains('Debug'))">Release_LibXML_static_v110</GeneratedSaxParserConfiguration>
	<OCBase>$(ForeignDir)/OpenCollada</OCBase>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
		$(OCBase)\COLLADABaseUtils\include;
		$(OCBase)\COLLADAFramework\include;
		$(OCBase)\COLLADASaxFrameworkLoader\include;
		$(OCBase)\Externals\libxml\lib;
		$(OCBase)\Externals\MathMLSolver\include;
		$(OCBase)\GeneratedSaxParser\include;
		%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
		$(OCBase)/COLLADAFramework/lib/win/$(Platform)/$(ColladaConfiguration)/COLLADAFramework.lib;
		$(OCBase)/COLLADABaseUtils/lib/win/$(Platform)/$(ColladaConfiguration)/COLLADABaseUtils.lib;
		$(OCBase)/COLLADASaxFrameworkLoader/lib/win/$(Platform)/$(SaxFrameworkLoaderConfiguration)/COLLADASaxFrameworkLoader.lib;
		$(OCBase)/Externals/MathMLSolver/lib/win/$(Platform)/$(ColladaConfiguration)/MathMLSolver.lib;
		$(OCBase)/Externals/libxml/lib/win/$(Platform)/$(ColladaConfiguration)/libxml.lib;
		$(OCBase)/Externals/pcre/lib/win/$(Platform)/$(ColladaConfiguration)/pcre.lib;
		$(OCBase)/GeneratedSaxParser/lib/win/$(Platform)/$(GeneratedSaxParserConfiguration)/GeneratedSaxParser.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>
		$(OCBase)/COLLADAFramework/lib/win/$(Platform)/$(ColladaConfiguration)/COLLADAFramework.lib;
		$(OCBase)/COLLADABaseUtils/lib/win/$(Platform)/$(ColladaConfiguration)/COLLADABaseUtils.lib;
		$(OCBase)/COLLADASaxFrameworkLoader/lib/win/$(Platform)/$(SaxFrameworkLoaderConfiguration)/COLLADASaxFrameworkLoader.lib;
		$(OCBase)/Externals/MathMLSolver/lib/win/$(Platform)/$(ColladaConfiguration)/MathMLSolver.lib;
        $(OCBase)/Externals/libxml/lib/win/$(Platform)/$(ColladaConfiguration)/libxml.lib;
		$(OCBase)/Externals/pcre/lib/win/$(Platform)/$(ColladaConfiguration)/pcre.lib;
		$(OCBase)/GeneratedSaxParser/lib/win/$(Platform)/$(GeneratedSaxParserConfiguration)/GeneratedSaxParser.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
