<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>$(SolutionDir)\BuildScripts\PostBuildVersion.js $(IntDir)\Version.obj $(Configuration)</Command>
      <Message>Update version number</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>