<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <HLSLCCConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</HLSLCCConfiguration>
    <HLSLCCConfiguration Condition="!$(Configuration.Contains('Debug'))">Release</HLSLCCConfiguration>
	<HLSLCCBase>$(ForeignDir)/HLSLCC</HLSLCCBase>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(HLSLCCBase)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
		$(HLSLCCBase)/lib$(PlatformArchitecture)/$(HLSLCCConfiguration)/libHLSLcc.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>
		$(HLSLCCBase)/lib$(PlatformArchitecture)/$(HLSLCCConfiguration)/libHLSLcc.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
