<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AntlrConfiguration Condition="$(Configuration.Contains('Debug')) and $(Platform) != 'x64'">Debug</AntlrConfiguration>
    <AntlrConfiguration Condition="!$(Configuration.Contains('Debug')) and $(Platform) != 'x64'">Release</AntlrConfiguration>
    <AntlrConfiguration Condition="$(Configuration.Contains('Debug')) and $(Platform) == 'x64'">x64\Debug</AntlrConfiguration>
    <AntlrConfiguration Condition="!$(Configuration.Contains('Debug')) and $(Platform) == 'x64'">x64\Release</AntlrConfiguration>
	<AntlrLib Condition="$(Configuration.Contains('Debug'))">antlr3cd</AntlrLib>
    <AntlrLib Condition="!$(Configuration.Contains('Debug'))">antlr3c</AntlrLib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\Foreign\antlr-3.4\libantlr3c-3.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)/../Foreign/Antlr-3.4\libantlr3c-3.4\$(AntlrConfiguration)\$(AntlrLib).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>