<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)/defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <FreeTypeLibName Condition="$(Configuration.Contains('Debug'))">freetype255d</FreeTypeLibName>
    <FreeTypeLibName Condition="!$(Configuration.Contains('Debug'))">freetype255</FreeTypeLibName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>
		$(ForeignDir)\FreeType\objs\vc2010\$(Platform)\$(FreeTypeLibName).lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>