
import templates = "Object_Default.sh";

GBufferValues Default_PerPixel(
    VSOutput geo,
    graph<templates::DiffuseSampler> diffuseSampler,
    graph<templates::NormalSampler> normalSampler,
    graph<templates::MaterialSampler> materialSampler)
{
    node diffuse = diffuseSampler(geo:geo);
    node worldSpaceNormal = normalSampler(geo:geo);
    node material = materialSampler(geo:geo);
    return templates::MakeGBufferValues(
        diffuse:diffuse.result, 
        worldSpaceNormal:worldSpaceNormal.result, 
        material:material.result).result;
}

