<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ForeignDir>$(SolutionDir)\..\Foreign</ForeignDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ForeignDir">
      <Value>$(ForeignDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>