<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

		<!--    
		
				Select the "Platform Archetype" based on the configuration variables		
		
				Win32 & x64 redirects to "Arch_WinAPI"
				Android redirects to "Arch_Android"
				
		-->
  
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Win32'" >
    <Import Project="Arch_WinAPI/Main.props" />
  </ImportGroup>
  
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='x64'" >
    <Import Project="Arch_WinAPI/Main.props" />
  </ImportGroup>
  
  <ImportGroup Label="PropertySheets" Condition="'$(Platform)'=='Android' or '$(Platform)'=='Tegra-Android'" >
    <Import Project="Arch_Android/Main.props" />
  </ImportGroup>
  
</Project>

