~CommonMaterial
    ~Parameters
        ~Material
            MAT_ALPHA_TEST
            MAT_PREMULTIPLIED_ALPHA
            MAT_REFLECTIVENESS
            RES_HAS_CUSTOM_MAP
            RES_HAS_DiffuseTexture
            RES_HAS_NormalsTexture
            RES_HAS_ParametersTexture
            RES_HAS_SpecularColorTexture
            RES_HAS_Occlusion
            RES_HAS_NormalsTexture_DXT
            MAT_VCOLOR_IS_ANIM_PARAM
            MAT_DOUBLE_SIDED_LIGHTING
            MAT_AO_IN_NORMAL_BLUE
            MAT_HACK_TWIDDLE_NORMAL_MAP
        ~GlobalEnvironment
            VIS_ANIM_PARAM
~Skinnable
    ~Parameters
        ~Geometry
            GEO_HAS_SKIN_WEIGHTS
        ~GlobalEnvironment
            SKIN_TRANSFORMS=0
~VegetationSpawn
    ~Parameters
        ~Runtime
            SPAWNED_INSTANCE
            GEO_INSTANCE_ALIGN_UP
~System
    ~Parameters
        ~GlobalEnvironment
            AUTO_COTANGENT
            PREFER_ANISOTROPIC=1
            TANGENT_PROCESS_IN_PS=0
            LOCAL_TO_WORLD_HAS_FLIP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_VIEW_VECTOR=1
        ~GlobalEnvironment
            SKIP_MATERIAL_DIFFUSE=0
            SKY_PROJECTION
            HAS_DIFFUSE_IBL
            HAS_SPECULAR_IBL
        ~Material
            MAT_BLEND_FOG=1
            MAT_SKIP_LIGHTING_SCALE=0
            MAT_TRANSMITTED_SPECULAR=0
            MAT_CLAMP_SPEC=0
        ~Runtime
            BASIC_LIGHT_COUNT=1
            SHADOW_CASCADE_MODE=2
~Deferred
    ~Parameters
        ~GlobalEnvironment
            GBUFFER_TYPE=1
        ~Runtime
            DECAL_BLEND
