~LegacyCommonMaterial
    ~Selectors
        MAT_ALPHA_TEST
        MAT_PREMULTIPLIED_ALPHA
        MAT_REFLECTIVENESS
        RES_HAS_CUSTOM_MAP
        RES_HAS_DiffuseTexture
        RES_HAS_NormalsTexture
        RES_HAS_ParametersTexture
        RES_HAS_SpecularColorTexture
        RES_HAS_Occlusion
        RES_HAS_NormalsTexture_DXT
        MAT_VCOLOR_IS_ANIM_PARAM
        MAT_DOUBLE_SIDED_LIGHTING
        MAT_AO_IN_NORMAL_BLUE
        MAT_HACK_TWIDDLE_NORMAL_MAP
        ~VIS_ANIM_PARAM; relevance=value!=0

~Skinnable
    ~Selectors
        GEO_HAS_BONEWEIGHTS
        ~SKIN_TRANSFORMS; relevance=value!=0

~VegetationSpawn
    ~Selectors
        SPAWNED_INSTANCE
        GEO_INSTANCE_ALIGN_UP

~System
    ~Selectors
        ~AUTO_COTANGENT; relevance=value!=0
        ~PREFER_ANISOTROPIC; relevance=value!=0
        ~TANGENT_PROCESS_IN_PS; relevance=value!=0
        LOCAL_TO_WORLD_HAS_FLIP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward
    ~Selectors
        OUTPUT_WORLD_VIEW_VECTOR=1
        ~SKIP_MATERIAL_DIFFUSE; relevance=value!=0
        SKY_PROJECTION
        HAS_DIFFUSE_IBL
        HAS_SPECULAR_IBL
        MAT_BLEND_FOG=1
        ~MAT_SKIP_LIGHTING_SCALE; relevance=value!=0
        ~MAT_TRANSMITTED_SPECULAR; relevance=value!=0
        ~MAT_CLAMP_SPEC; relevance=value!=0
        BASIC_LIGHT_COUNT=1
        SHADOW_CASCADE_MODE=2

~Deferred
    ~Selectors
        ~GBUFFER_TYPE; relevance=value!=1
        DECAL_BLEND
