~Silhouette
    ~Inherit; illum.tech:Silhouette

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward
    ~Inherit; Silhouette; shared.tech:System
    VertexShader=xleres/forward/illum.vsh:main
    PixelShader=xleres/forward/unlit.psh:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~DepthOnly
    ~Inherit; Silhouette
    ~Parameters
        ~Material
            MAT_ALPHA_TEST_PREDEPTH
    VertexShader=xleres/forward/illum.vsh:main
    PixelShader=xleres/forward/depthonly.psh:main

~ShadowGen
    ~Inherit; Silhouette
    ~Parameters
        ~Material
            MAT_ALPHA_DITHER_SHADOWS
        ~Runtime
            FRUSTUM_FILTER=63
            SHADOW_CASCADE_MODE
            OUTPUT_SHADOW_PROJECTION_COUNT=6
            SHADOW_ENABLE_NEAR_CASCADE
    VertexShader=xleres/shadowgen/depthonly.vsh:main
    GeometryShader=xleres/shadowgen/depthonly.gsh:main
    PixelShader=xleres/shadowgen/depthonly.psh:main

~RayTest
    ~Inherit; Silhouette
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=1
        ~Runtime
            INTERSECTION_TEST
    VertexShader=xleres/forward/illum.vsh:main
    GeometryShader=xleres/forward/raytest.gsh:triangles
    PixelShader=null

~WriteTriangleIndex
    ~Inherit; Silhouette
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=0
        ~Runtime
            SHADOW_CASCADE_MODE
    VertexShader=xleres/shadowgen/rtwritetiles.sh:vs_writetris
    GeometryShader=xleres/shadowgen/rtwritetiles.sh:gs_writetris
    PixelShader=null

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~VisNormals
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=1
            OUTPUT_NORMAL=1
            OUTPUT_TANGENT_FRAME=1
            GEO_HAS_TANGENT_FRAME
            GEO_HAS_BITANGENT
            GEO_HAS_NORMAL
    VertexShader=xleres/forward/illum.vsh:main
    GeometryShader=xleres/vis/geowires.gsh:NormalsAndTangents
    PixelShader=xleres/basic.psh:PC

~VisWireframe
    ~Parameters
        ~Geometry
            GEO_HAS_TEXCOORD
            OUTPUT_WORLD_POSITION=1
    VertexShader=xleres/forward/illum.vsh:main
    GeometryShader=xleres/solidwireframe.gsh:main
    PixelShader=xleres/solidwireframe.psh:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Technique
    Forward = Forward
    DepthOnly = DepthOnly
    ShadowGen = ShadowGen
    RayTest = RayTest
    WriteTriangleIndex = WriteTriangleIndex
    VisNormals = VisNormals
    VisWireframe = VisWireframe

    CBLayout = <:(
        float3  MaterialDiffuse = {1.f,1.f,1.f}c;
        float   Opacity = 1;
    ):>
