<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Finals_$(Configuration)Android\</OutDir>
    <IntDir>$(SolutionDir)..\Output\$(Configuration)Android\$(ProjectName)\</IntDir>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
	  <GccExceptionHandling>true</GccExceptionHandling>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>