<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

		<!--    
		
				Import the correct property sheets based on the configuration variables
				
		-->

  <ImportGroup Label="PropertySheets">
    <Import Project="allconfigurations.props" />
  </ImportGroup>
  
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'" >
    <Import Project="debug.props" />
  </ImportGroup>
  
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Profile'" >
    <Import Project="profile.props" />
  </ImportGroup>
  
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'" >
    <Import Project="release.props" />
  </ImportGroup>
    
</Project>
