~Illum
    ~Parameters
        ~Material
            MAT_USE_DERIVATIVES_MAP
            MAT_USE_SHALLOW_WATER
            MAT_DO_REFRACTION
            MAT_DYNAMIC_REFLECTION
            SHALLOW_WATER_TILE_DIMENSION=32
            SKY_PROJECTION
        ~GlobalEnvironment
            OCEAN_SEPARATE=0
    VertexShader=xleres/ocean/oceanpatch.vsh:main
    PixelShader=xleres/ocean/ocean.psh:Illum
~Deferred
    ~Parameters
        ~Material
            MAT_USE_DERIVATIVES_MAP
            MAT_USE_SHALLOW_WATER
            MAT_DO_REFRACTION
            MAT_DYNAMIC_REFLECTION
            SHALLOW_WATER_TILE_DIMENSION=32
            SKY_PROJECTION
        ~GlobalEnvironment
            OCEAN_SEPARATE=0
    VertexShader=xleres/ocean/oceanpatch.vsh:main
    PixelShader=xleres/ocean/ocean.psh:Deferred
~ShadowGen
    ~Parameters
    VertexShader=xleres/ocean/oceanpatch.vsh:main
    GeometryShader=xleres/shadowgen/depthonly.gsh:main
    PixelShader=xleres/shadowgen/depthonly.psh:main
