<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(Antlr3ParserBeforeTargets)' == '' and '$(Antlr3ParserAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Antlr3ParserBeforeTargets>Midl</Antlr3ParserBeforeTargets>
    <Antlr3ParserAfterTargets>CustomBuild</Antlr3ParserAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Antlr3ParserDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Antlr3ParserDependsOn)</Antlr3ParserDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Antlr3Parser>
      <DFA>False</DFA>
      <NFA>False</NFA>
      <Report>False</Report>
      <Print>False</Print>
      <Debug>False</Debug>
      <Profile>False</Profile>
      <AST>False</AST>
      <TextDFA>False</TextDFA>
      <EBNFExits>False</EBNFExits>
      <CollapseEdges>False</CollapseEdges>
      <DebugNFA>False</DebugNFA>
      <Absolute>true</Absolute>
      <LibDir>%(RootDir)%(Directory)</LibDir>
      <OutputDirectory>%(RootDir)%(Directory)</OutputDirectory>
      <Java>java</Java>
      <MaxRules>4</MaxRules>
      <MaxDFAEdges>65534</MaxDFAEdges>
      <DFATimeout>1000</DFATimeout>
      <CommandLineTemplate>[java] [JavaOptions] [ANTLR3Jar] org.antlr.Tool [LibDir] -[Absolute]o [OutputDirectory]  -message-format vs2005 [DFA] [NFA] [Report] [Print] [Debug] [Profile] [AST] [TextDFA] [EBNFExits] [CollapseEdges] [DebugNFA] [MaxRules] [MaxDFAEdges] [DFATimeout] [inputs]</CommandLineTemplate>
      <Outputs>[OutputDirectory]\%(Filename)Parser.c;[OutputDirectory]\%(Filename)Parser.h</Outputs>
      <ExecutionDescription>Translating to parser.</ExecutionDescription>
    </Antlr3Parser>
  </ItemDefinitionGroup>
</Project>