<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(Antlr3ParserLexerBeforeTargets)' == '' and '$(Antlr3ParserLexerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Antlr3ParserLexerBeforeTargets>Midl</Antlr3ParserLexerBeforeTargets>
    <Antlr3ParserLexerAfterTargets>CustomBuild</Antlr3ParserLexerAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Antlr3ParserLexerDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Antlr3ParserLexerDependsOn)</Antlr3ParserLexerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Antlr3ParserLexer>
      <DFA>False</DFA>
      <NFA>False</NFA>
      <Report>False</Report>
      <Print>False</Print>
      <Debug>False</Debug>
      <Profile>False</Profile>
      <AST>False</AST>
      <TextDFA>False</TextDFA>
      <EBNFExits>False</EBNFExits>
      <CollapseEdges>False</CollapseEdges>
      <DebugNFA>False</DebugNFA>
      <Absolute>true</Absolute>
      <LibDir>%(RootDir)%(Directory)</LibDir>
      <OutputDirectory>%(RootDir)%(Directory)</OutputDirectory>
      <Java>java</Java>
      <MaxRules>4</MaxRules>
      <MaxDFAEdges>65534</MaxDFAEdges>
      <DFATimeout>1000</DFATimeout>
      <CommandLineTemplate>[java] [JavaOptions] [ANTLR3Jar] [LibDir] -[Absolute]o [OutputDirectory]  -message-format vs2005 [DFA] [NFA] [Report] [Print] [Debug] [Profile] [AST] [TextDFA] [EBNFExits] [CollapseEdges] [DebugNFA] [MaxRules] [MaxDFAEdges] [DFATimeout] [inputs]</CommandLineTemplate>
      <Outputs>%(OutputDirectory)%(Filename)Parser.c</Outputs>
      <ExecutionDescription>Translating to parser/lexer combination</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
	  <ANTLR3Jar>$(SolutionDir)/../Foreign/Antlr-3.4/antlr-3.4-complete.jar</ANTLR3Jar>
    </Antlr3ParserLexer>
  </ItemDefinitionGroup>
</Project>