// CompoundDocument:1
import basic = "xleres/nodes/basic.sh"

void WoodModulator002(out float int, out float frac)
{
	node node_0 = [[visualNode0]]basic::Divide1(lhs:"<value>", rhs:"<period>");
	node node_1 = [[visualNode3]]basic::Round1(value:node_0.result);
	int = [[visualNode4]]basic::Multiply1(lhs:node_1.result, rhs:"<period>").result;
	frac = [[visualNode5]]basic::Multiply1(lhs:[[visualNode2]]basic::Subtract1(lhs:node_0.result, rhs:node_1.result).result, rhs:"<period>").result;
}
attributes visualNode0(PreviewGeometry:"sphere", X:"157.000000", Y:"257.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode1(X:"1009.000000", Y:"317.000000", State:"Normal");
attributes visualNode2(PreviewGeometry:"sphere", X:"548.000000", Y:"268.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"sphere", X:"365.000000", Y:"348.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode4(PreviewGeometry:"sphere", X:"677.000000", Y:"377.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"sphere", X:"717.000000", Y:"279.000000", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:WoodModulator002>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ShaderPatcherLayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
		<d2p1:KeyValueOfstringstring>
			<d2p1:Key>period</d2p1:Key>
			<d2p1:Value>2.5</d2p1:Value>
		</d2p1:KeyValueOfstringstring>
	</Variables>
</NodeGraphMetaData>
)-- */
/* <<Chunk:CBLayout:main>>--(


)--*/

