// CompoundDocument:1
import woodmodulator002 = "xleres/objects/example/procwood/woodmodulator002.graph"
import basic = "xleres/nodes/basic.sh"
import texture = "xleres/nodes/texture.sh"

void WoodPlanks(float3 coords, float height, float width, float shift3, float length, float shift1, float shift2, float3 offcenter, out float3 plankCoords)
{
	node node_0 = [[visualNode1]]basic::Separate3(input:coords);
	node node_1 = [[visualNode2]]woodmodulator002::WoodModulator002(value:node_0.b, period:height);
	node node_2 = [[visualNode3]]woodmodulator002::WoodModulator002(value:[[visualNode4]]basic::Add1(lhs:node_0.g, rhs:[[visualNode5]]basic::Multiply1(rhs:node_1.int, lhs:[[visualNode6]]basic::Multiply1(rhs:[[visualNode7]]basic::Divide1(lhs:shift3, rhs:height).result, lhs:width).result).result).result, period:width);
	node node_3 = [[visualNode8]]woodmodulator002::WoodModulator002(value:[[visualNode9]]basic::Add1(lhs:[[visualNode10]]basic::Add1(lhs:node_0.r, rhs:[[visualNode11]]basic::Multiply1(rhs:node_2.int, lhs:[[visualNode12]]basic::Multiply1(lhs:[[visualNode13]]basic::Divide1(lhs:shift1, rhs:width).result, rhs:length).result).result).result, rhs:[[visualNode14]]basic::Multiply1(rhs:node_1.int, lhs:[[visualNode15]]basic::Multiply1(rhs:[[visualNode16]]basic::Divide1(lhs:shift2, rhs:height).result, lhs:length).result).result).result, period:length);
	plankCoords = [[visualNode17]]basic::Add3(lhs:[[visualNode18]]basic::Combine3(b:node_1.frac, g:node_2.frac, r:node_3.frac).fnResult, rhs:[[visualNode19]]basic::Multiply3(lhs:[[visualNode20]]basic::Subtract3(lhs:[[visualNode21]]texture::NoiseTexture3(position:[[visualNode0]]basic::Combine3(g:node_2.int, r:node_3.int, b:node_1.int).fnResult, scale:"3.142", detail:"2", distortion:"0").result, rhs:"float3(.5, .5, .5)").result, rhs:offcenter).result).result;
}
attributes visualNode8(PreviewGeometry:"plane2d", X:"1697", Y:"54", State:"Normal", OutputToVisualize:"result2");
attributes visualNode0(PreviewGeometry:"plane2d", X:"2092", Y:"146", State:"Collapsed", OutputToVisualize:"");
attributes visualNode1(PreviewGeometry:"sphere", X:"-1185", Y:"-260", State:"Normal", OutputToVisualize:"");
attributes visualNode2(PreviewGeometry:"plane2d", X:"-626", Y:"658", State:"Normal", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"plane2d", X:"446", Y:"184", State:"Normal", OutputToVisualize:"");
attributes visualNode4(PreviewGeometry:"sphere", X:"138", Y:"284", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"sphere", X:"-66", Y:"356", State:"Collapsed", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"sphere", X:"-397", Y:"394", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"sphere", X:"-630", Y:"389", State:"Collapsed", OutputToVisualize:"");
attributes visualNode9(PreviewGeometry:"sphere", X:"1357", Y:"-14", State:"Collapsed", OutputToVisualize:"");
attributes visualNode10(PreviewGeometry:"sphere", X:"1112", Y:"-93", State:"Collapsed", OutputToVisualize:"");
attributes visualNode11(PreviewGeometry:"sphere", X:"903", Y:"21", State:"Collapsed", OutputToVisualize:"");
attributes visualNode12(PreviewGeometry:"sphere", X:"-373", Y:"271", State:"Collapsed", OutputToVisualize:"");
attributes visualNode13(PreviewGeometry:"sphere", X:"-639", Y:"266", State:"Collapsed", OutputToVisualize:"");
attributes visualNode14(PreviewGeometry:"sphere", X:"135", Y:"450", State:"Collapsed", OutputToVisualize:"");
attributes visualNode15(PreviewGeometry:"sphere", X:"-374", Y:"328", State:"Collapsed", OutputToVisualize:"");
attributes visualNode16(PreviewGeometry:"sphere", X:"-637", Y:"326", State:"Collapsed", OutputToVisualize:"");
attributes visualNode17(PreviewGeometry:"plane2d", X:"3148", Y:"73", State:"Normal", OutputToVisualize:"");
attributes visualNode18(PreviewGeometry:"sphere", X:"2462", Y:"-43", State:"Collapsed", OutputToVisualize:"");
attributes visualNode19(PreviewGeometry:"sphere", X:"2761", Y:"213", State:"Collapsed", OutputToVisualize:"");
attributes visualNode20(PreviewGeometry:"sphere", X:"2531", Y:"321", State:"Collapsed", OutputToVisualize:"");
attributes visualNode21(PreviewGeometry:"plane2d", X:"2266", Y:"277", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:WoodPlanks>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/GUILayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
