// CompoundDocument:1
import texture = "xleres/nodes/texture.sh"
import basic = "xleres/nodes/basic.sh"

void WoodGnarlGrainStain(out float grain, out float3 gnarledCoords)
{
	node node_0 = [[visualNode0]]texture::NoiseTexture3(scale:"<gnarlDensity>", detail:"4", distortion:"5", position:"<coords>");
	node node_1 = [[visualNode12]]basic::Multiply3(lhs:[[visualNode10]]basic::Add3(rhs:[[visualNode3]]basic::Multiply3Scalar(lhs:[[visualNode13]]basic::Subtract3(lhs:node_0.result, rhs:"float3(0.5, 0.5, 0.5)").result, rhs:"<gnarlStrength>").result, lhs:"<coords>").result, rhs:"float3(.1, 2, 2)");
	grain = [[visualNode9]]basic::Multiply1(lhs:[[visualNode16]]basic::Add1(lhs:[[visualNode2]]basic::Subtract1(lhs:[[visualNode4]]basic::Multiply1(lhs:[[visualNode11]]texture::NoiseTexture3(position:node_1.result, detail:"2.0f", scale:"<grainDensity>", distortion:"0.0f").fac, rhs:"<grainStrength>").result, rhs:[[visualNode6]]basic::Subtract1(lhs:[[visualNode5]]basic::Multiply1(lhs:"<grainStrength>", rhs:".5").result, rhs:".5").result).result, rhs:[[visualNode7]]basic::Subtract1(rhs:[[visualNode14]]basic::Subtract1(lhs:[[visualNode8]]basic::Multiply1(rhs:".5", lhs:"<stain>").result, rhs:".5").result, lhs:[[visualNode15]]basic::Multiply1(lhs:node_0.fac, rhs:"<stain>").result).result).result, rhs:".5").result;
	gnarledCoords = node_1.result;
}
attributes visualNode8(PreviewGeometry:"sphere", X:"-86.000000", Y:"623.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode0(PreviewGeometry:"plane2d", X:"-31.000000", Y:"161.000000", State:"Normal", OutputToVisualize:"");
attributes visualNode1(X:"3290.000000", Y:"243.000000", State:"Normal");
attributes visualNode2(PreviewGeometry:"sphere", X:"2313.000000", Y:"387.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"sphere", X:"689.000000", Y:"40.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode4(PreviewGeometry:"sphere", X:"2051.000000", Y:"285.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"sphere", X:"1744.000000", Y:"425.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"sphere", X:"2038.000000", Y:"412.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"plane2d", X:"682.890686", Y:"517.271118", State:"Collapsed", OutputToVisualize:"");
attributes visualNode9(PreviewGeometry:"sphere", X:"2840.000000", Y:"446.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode10(PreviewGeometry:"plane2d", X:"1060.000000", Y:"87.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode11(PreviewGeometry:"plane2d", X:"1728.000000", Y:"229.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode12(PreviewGeometry:"sphere", X:"1461.000000", Y:"145.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode13(PreviewGeometry:"sphere", X:"411.000000", Y:"131.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode14(PreviewGeometry:"sphere", X:"318.000000", Y:"603.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode15(PreviewGeometry:"sphere", X:"321.000000", Y:"441.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode16(PreviewGeometry:"sphere", X:"2596.000000", Y:"481.000000", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:WoodGnarlGrainStain>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ShaderPatcherLayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
/* <<Chunk:CBLayout:main>>--(


)--*/

