// CompoundDocument:1
import basic = "xleres/nodes/basic.sh"

void WoodRings002(out float rings)
{
	node node_0 = [[visualNode2]]basic::Separate3(input:"<coords>");
	node node_1 = [[visualNode6]]basic::Multiply1(lhs:[[visualNode12]]basic::Power1(base:[[visualNode13]]basic::Add1(lhs:[[visualNode1]]basic::Multiply1(lhs:node_0.g, rhs:node_0.g).result, rhs:[[visualNode14]]basic::Multiply1(lhs:node_0.b, rhs:node_0.b).result).result, exponent:".5").result, rhs:"<density>");
	rings = [[visualNode7]]basic::Add1(lhs:[[visualNode8]]basic::Multiply1(lhs:[[visualNode9]]basic::Cosine1(x:[[visualNode10]]basic::Multiply1(lhs:[[visualNode11]]basic::Power1(base:[[visualNode4]]basic::Add1(lhs:[[visualNode5]]basic::Subtract1(rhs:[[visualNode3]]basic::Round1(value:node_1.result).result, lhs:node_1.result).result, rhs:".5").result, exponent:"<shape>").result, rhs:"6.283").result).result, rhs:"<strength>").result, rhs:".5").result;
}
attributes visualNode8(PreviewGeometry:"plane2d", X:"809.000000", Y:"755.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode0(X:"1203.000000", Y:"743.000000", State:"Normal");
attributes visualNode1(PreviewGeometry:"chart", X:"550.000000", Y:"221.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode2(PreviewGeometry:"plane2d", X:"364.000000", Y:"263.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode3(PreviewGeometry:"plane2d", X:"509.000000", Y:"547.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode4(PreviewGeometry:"plane2d", X:"814.000000", Y:"474.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode5(PreviewGeometry:"plane2d", X:"655.000000", Y:"475.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode6(PreviewGeometry:"plane2d", X:"373.000000", Y:"474.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode7(PreviewGeometry:"sphere", X:"981.000000", Y:"754.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode9(PreviewGeometry:"chart", X:"629.000000", Y:"750.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode10(PreviewGeometry:"sphere", X:"492.000000", Y:"746.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode11(PreviewGeometry:"sphere", X:"352.000000", Y:"745.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode12(PreviewGeometry:"plane2d", X:"859.000000", Y:"264.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode13(PreviewGeometry:"chart", X:"712.000000", Y:"265.000000", State:"Collapsed", OutputToVisualize:"");
attributes visualNode14(PreviewGeometry:"sphere", X:"548.000000", Y:"302.000000", State:"Collapsed", OutputToVisualize:"");
/* <<Chunk:NodeGraphMetaData:WoodRings002>>--(
<?xml version="1.0" encoding="utf-8"?>
<NodeGraphMetaData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/ShaderPatcherLayer">
	<HasTechniqueConfig>false</HasTechniqueConfig>
	<ShaderParameters xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
	<Variables xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
</NodeGraphMetaData>
)-- */
/* <<Chunk:CBLayout:main>>--(


)--*/

