~Illum
    ~Inherit;
    ~Parameters
        ~Geometry
        ~GlobalEnvironment
            SKIP_MATERIAL_DIFFUSE=0
        ~Material
            MAT_BLEND_FOG=0
            MAT_SKIP_LIGHTING_SCALE=0
        ~Runtime
            BASIC_LIGHT_COUNT=1
            SHADOW_CASCADE_MODE=2
    VertexShader0=xleres/vegetation/imposter.sh:vs_main
    PixelShader0=xleres/vegetation/imposter.sh:ps_illum
~DepthOnly
    ~Inherit;
    ~Parameters
        ~Geometry
        ~Material
            MAT_ALPHA_TEST
            MAT_ALPHA_TEST_PREDEPTH
        ~Runtime
    VertexShader=xleres/vegetation/imposter.sh:vs_main
    PixelShader=xleres/vegetation/imposter.sh:ps_depthonly
    GeometryShader=xleres/vegetation/imposter.sh:gs_main
~Deferred
    ~Inherit; ../techniques/shared.tech:Deferred
    ~Parameters
        ~Geometry
        ~GlobalEnvironment
    VertexShader=xleres/vegetation/imposter.sh:vs_main
    PixelShader=xleres/vegetation/imposter.sh:ps_deferred
    GeometryShader=xleres/vegetation/imposter.sh:gs_main
~VisWireframe
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=1
    VertexShader=xleres/forward/illum.vsh:main
    GeometryShader=xleres/solidwireframe.gsh:main
    PixelShader=xleres/solidwireframe.psh:main
