<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DXTexDir Condition="$(MSBuildToolsVersion) &gt;= 14.0">Desktop_2015</DXTexDir>
    <DXTexDir Condition="!($(MSBuildToolsVersion) &gt;= 14.0)">Desktop_2013</DXTexDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ForeignDir)\DirectXTex;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>$(ForeignDir)\DirectXTex\DirectXTex\Bin\$(DXTexDir)\$(Platform)\$(RawConfiguration)\DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>$(ForeignDir)\DirectXTex\DirectXTex\Bin\$(DXTexDir)\$(Platform)\$(RawConfiguration)\DirectXTex.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>