<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>4</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-DX11|x64">
      <Configuration>Debug-DX11</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-OpenGL|Win32">
      <Configuration>Debug-OpenGL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-DX11|Win32">
      <Configuration>Debug-DX11</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-OpenGL|x64">
      <Configuration>Debug-OpenGL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile-DX11|x64">
      <Configuration>Profile-DX11</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile-OpenGL|Win32">
      <Configuration>Profile-OpenGL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile-DX11|Win32">
      <Configuration>Profile-DX11</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile-OpenGL|x64">
      <Configuration>Profile-OpenGL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-DX11|x64">
      <Configuration>Release-DX11</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-OpenGL|Win32">
      <Configuration>Release-OpenGL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-DX11|Win32">
      <Configuration>Release-DX11</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Tegra-Android">
      <Configuration>Profile</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-OpenGL|x64">
      <Configuration>Release-OpenGL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dummy1|Tegra-Android">
      <Configuration>Dummy1</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dummy2|Tegra-Android">
      <Configuration>Dummy2</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dummy3|Tegra-Android">
      <Configuration>Dummy3</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>RenderCore_Assets</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType Condition="'$(Configuration)|$(Platform)'=='Debug-OpenGL|Win32'">StaticLibrary</ConfigurationType>
    <ConfigurationType Condition="'$(Configuration)|$(Platform)'=='Debug-OpenGL|x64'">StaticLibrary</ConfigurationType>
    <ConfigurationType Condition="'$(Configuration)|$(Platform)'=='Debug-DX11|Win32'">StaticLibrary</ConfigurationType>
    <ConfigurationType Condition="'$(Configuration)|$(Platform)'=='Debug-DX11|x64'">StaticLibrary</ConfigurationType>
    <AndroidAPILevel Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">android-18</AndroidAPILevel>
    <AndroidAPILevel Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">android-18</AndroidAPILevel>
    <AndroidAPILevel Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">android-18</AndroidAPILevel>
    <PlatformToolset Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">x86-4.8</PlatformToolset>
    <PlatformToolset Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">x86-4.8</PlatformToolset>
    <PlatformToolset Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">x86-4.8</PlatformToolset>
    <AndroidMinAPI Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">android-17</AndroidMinAPI>
    <AndroidTargetAPI Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">android-17</AndroidTargetAPI>
    <AndroidMaxAPI Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'" />
    <AndroidMinAPI Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">android-17</AndroidMinAPI>
    <AndroidTargetAPI Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">android-17</AndroidTargetAPI>
    <AndroidMaxAPI Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'" />
    <AndroidMinAPI Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">android-17</AndroidMinAPI>
    <AndroidTargetAPI Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">android-17</AndroidTargetAPI>
    <AndroidMaxAPI Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'" />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="..\..\Solutions\Main.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug-OpenGL|Win32'">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug-OpenGL|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Profile-OpenGL|Win32'">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile-OpenGL|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release-OpenGL|Win32'">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-OpenGL|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\angleproject\AngleForClients.props" />
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug-DX11|Win32'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug-DX11|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Profile-DX11|Win32'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile-DX11|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release-DX11|Win32'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-DX11|x64'" Label="PropertySheets">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Dummy1|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Dummy2|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Dummy3|Tegra-Android'">
    <Import Project="..\..\Foreign\CommonForClients.props" />
    <Import Project="..\..\Foreign\cml-1_0_2\CMLForClients.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Tegra-Android'">
    <ClCompile>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <AdditionalOptions>-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Assets\AssetUtils.cpp" />
    <ClCompile Include="..\Assets\ColladaCompilerInterface.cpp" />
    <ClCompile Include="..\Assets\ModelFormatPlugins.cpp" />
    <ClCompile Include="..\Assets\ModelSimple.cpp" />
    <ClCompile Include="..\Assets\ModelSimpleRenderer.cpp" />
    <ClCompile Include="..\Assets\ModelRunTime.cpp" />
    <ClCompile Include="..\Assets\NascentTransformationMachine.cpp" />
    <ClCompile Include="..\Assets\SharedStateSet.cpp" />
    <ClCompile Include="..\Assets\SkinningRunTime.cpp" />
    <ClCompile Include="..\Assets\TerrainFormat.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Assets\AnimationRunTime.h" />
    <ClInclude Include="..\Assets\AssetUtils.h" />
    <ClInclude Include="..\Assets\ColladaCompilerInterface.h" />
    <ClInclude Include="..\Assets\ModelFormatPlugins.h" />
    <ClInclude Include="..\Assets\ModelRunTimeInternal.h" />
    <ClInclude Include="..\Assets\ModelSimple.h" />
    <ClInclude Include="..\Assets\ModelRunTime.h" />
    <ClInclude Include="..\Assets\NascentTransformationMachine.h" />
    <ClInclude Include="..\Assets\SharedStateSet.h" />
    <ClInclude Include="..\Assets\TerrainFormat.h" />
    <ClInclude Include="..\Assets\TransformationCommands.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SceneEngine\Project\SceneEngine.vcxproj">
      <Project>{0a40e6ed-47cc-a08e-71c5-8a3515d81eaf}</Project>
    </ProjectReference>
    <ProjectReference Include="RenderCore.vcxproj">
      <Project>{116fe083-50bc-1393-470f-f834ef6e02ff}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>