<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VulkanConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</VulkanConfiguration>
    <VulkanConfiguration Condition="!$(Configuration.Contains('Debug'))">Release</VulkanConfiguration>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VULKAN_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>
		$(VULKAN_SDK)\glslang\build\glslang\$(VulkanConfiguration)\glslang.lib;
		$(VULKAN_SDK)\glslang\build\SPIRV\$(VulkanConfiguration)\SPIRV.lib;
		$(VULKAN_SDK)\glslang\build\glslang\OSDependent\Windows\$(VulkanConfiguration)\OSDependent.lib;
		$(VULKAN_SDK)\glslang\build\OGLCompilersDLL\$(VulkanConfiguration)\OGLCompiler.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>
		$(VULKAN_SDK)\glslang\build\glslang\$(VulkanConfiguration)\glslang.lib;
		$(VULKAN_SDK)\glslang\build\SPIRV\$(VulkanConfiguration)\SPIRV.lib;
		$(VULKAN_SDK)\glslang\build\glslang\OSDependent\Windows\$(VulkanConfiguration)\OSDependent.lib;
		$(VULKAN_SDK)\glslang\build\OGLCompilersDLL\$(VulkanConfiguration)\OGLCompiler.lib;
		%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>