<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VulkanConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</VulkanConfiguration>
    <VulkanConfiguration Condition="!$(Configuration.Contains('Debug'))">Release</VulkanConfiguration>
    <LibSuffix Condition="$(Configuration.Contains('Debug'))">d</LibSuffix>
    <LibSuffix Condition="!$(Configuration.Contains('Debug'))"></LibSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VULKAN_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
    </Lib>
    <Link>
    </Link>
  </ItemDefinitionGroup>
</Project>


<!--
<AdditionalDependencies>
        $(VULKAN_SDK)\glslang\build\glslang\$(VulkanConfiguration)\glslang$(LibSuffix).lib;
        $(VULKAN_SDK)\glslang\build\HLSL\$(VulkanConfiguration)\hlsl$(LibSuffix).lib;
        $(VULKAN_SDK)\glslang\build\SPIRV\$(VulkanConfiguration)\SPIRV$(LibSuffix).lib;
        $(VULKAN_SDK)\glslang\build\glslang\OSDependent\Windows\$(VulkanConfiguration)\OSDependent$(LibSuffix).lib;
        $(VULKAN_SDK)\glslang\build\OGLCompilersDLL\$(VulkanConfiguration)\OGLCompiler$(LibSuffix).lib;
        %(AdditionalDependencies)</AdditionalDependencies>
-->
