
struct BasicMaterialConstants
{
    float3  MaterialDiffuse = {1.f,1.f,1.f}c;
    float   Opacity = 1;
    float3  MaterialSpecular = {1.f,1.f,1.f}c;
    float   AlphaThreshold = .33f;
    float   RoughnessMin = 0.5f;
    float   RoughnessMax = 1.f;
    float   SpecularMin = 0.1f;
    float   SpecularMax = 1.f;
    float   MetalMin = 0.f;
    float   MetalMax = 1.f;
};

Texture2D DiffuseTexture;
Texture2D NormalsTexture;
Texture2D ParametersTexture;

SamplerState DefaultSampler;
SamplerState AnisotropicSampler;
