Illum=~
    Inherit=~; ../Shared.tech:System
    Selectors=~
		GEO_HAS_TEXCOORD
		VSOUT_HAS_WORLD_VIEW_VECTOR=1
		VSOUT_HAS_WORLD_POSITION=1
		BASIC_LIGHT_COUNT=1
    VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
    GeometryShader=xleres/TechniqueLibrary/ToolsRig/Vis/solidwireframe.geo.hlsl:main
    PixelShader=xleres/TechniqueLibrary/ToolsRig/Vis/solidwireframe.pixel.hlsl:marker
RayTest=~
    Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
		INTERSECTION_TEST
    VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
    GeometryShader=xleres/TechniqueLibrary/Standard/raytest.geo.hlsl:triangles
    PixelShader=null

Technique=~
	Forward = Illum
	RayTest = RayTest

	CBLayout = <:(
		float3  MaterialDiffuse = {1.f,1.f,1.f}c;
		float   Opacity = 1;
	):>
