Silhouette=~
	Inherit=~; ../illum.tech:Silhouette

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Forward=~
	Inherit=~; Silhouette; ../Shared.tech:System
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	PixelShader=xleres/TechniqueLibrary/Standard/unlit.pixel.hlsl:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DepthOnly=~
	Inherit=~; Silhouette
	Selectors=~
		MAT_ALPHA_TEST_PREDEPTH
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:depthonly

ShadowGen=~
	Inherit=~; Silhouette
	Selectors=~
		MAT_ALPHA_DITHER_SHADOWS
		FRUSTUM_FILTER=63
		SHADOW_CASCADE_MODE
		VSOUT_HAS_SHADOW_PROJECTION_COUNT=6
		SHADOW_ENABLE_NEAR_CASCADE
	VertexShader=xleres/shadowgen/depthonly.vertex.hlsl:main
	GeometryShader=xleres/shadowgen/depthonly.geo.hlsl:main
	PixelShader=xleres/shadowgen/depthonly.pixel.hlsl:main

RayTest=~
	Inherit=~; Silhouette
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
		INTERSECTION_TEST
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	GeometryShader=xleres/TechniqueLibrary/Standard/raytest.geo.hlsl:triangles

WriteTriangleIndex=~
	Inherit=~; Silhouette
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=0
		SHADOW_CASCADE_MODE
	VertexShader=xleres/shadowgen/rtwritetiles.hlsl:vs_writetris
	GeometryShader=xleres/shadowgen/rtwritetiles.hlsl:gs_writetris

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VisNormals=~
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
		VSOUT_HAS_NORMAL=1
		VSOUT_HAS_TANGENT_FRAME=1
		GEO_HAS_TEXTANGENT
		GEO_HAS_TEXBITANGENT
		GEO_HAS_NORMAL
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	GeometryShader=xleres/TechniqueLibrary/ToolsRig/Vis/geowires.geo.hlsl:NormalsAndTangents
	PixelShader=xleres/TechniqueLibrary/Basic/basic.pixel.hlsl:PC

VisWireframe=~
	Selectors=~
		GEO_HAS_TEXCOORD
		VSOUT_HAS_WORLD_POSITION=1
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	GeometryShader=xleres/TechniqueLibrary/ToolsRig/Vis/solidwireframe.geo.hlsl:main
	PixelShader=xleres/TechniqueLibrary/ToolsRig/Vis/solidwireframe.pixel.hlsl:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Technique=~
	Forward = Forward
	DepthOnly = DepthOnly
	ShadowGen = ShadowGen
	RayTest = RayTest
	WriteTriangleIndex = WriteTriangleIndex
	VisNormals = VisNormals
	VisWireframe = VisWireframe

	CBLayout = <:(
		float3  MaterialDiffuse = {1.f,1.f,1.f}c;
		float   Opacity = 1;
	):>
