~Silhouette
    ~Inherit; illum.tech:Silhouette

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward
    ~Inherit; Silhouette; shared.tech:System
    VertexShader=xleres/forward/illum.vertex.hlsl:main
    PixelShader=xleres/forward/unlit.pixel.hlsl:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~DepthOnly
    ~Inherit; Silhouette
    ~Parameters
        ~Material
            MAT_ALPHA_TEST_PREDEPTH
    VertexShader=xleres/forward/illum.vertex.hlsl:main
    PixelShader=xleres/forward/depthonly.pixel.hlsl:main

~ShadowGen
    ~Inherit; Silhouette
    ~Parameters
        ~Material
            MAT_ALPHA_DITHER_SHADOWS
        ~Runtime
            FRUSTUM_FILTER=63
            SHADOW_CASCADE_MODE
            OUTPUT_SHADOW_PROJECTION_COUNT=6
            SHADOW_ENABLE_NEAR_CASCADE
    VertexShader=xleres/shadowgen/depthonly.vertex.hlsl:main
    GeometryShader=xleres/shadowgen/depthonly.geo.hlsl:main
    PixelShader=xleres/shadowgen/depthonly.pixel.hlsl:main

~RayTest
    ~Inherit; Silhouette
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=1
        ~Runtime
            INTERSECTION_TEST
    VertexShader=xleres/forward/illum.vertex.hlsl:main
    GeometryShader=xleres/forward/raytest.geo.hlsl:triangles
    PixelShader=null

~WriteTriangleIndex
    ~Inherit; Silhouette
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=0
        ~Runtime
            SHADOW_CASCADE_MODE
    VertexShader=xleres/shadowgen/rtwritetiles.hlsl:vs_writetris
    GeometryShader=xleres/shadowgen/rtwritetiles.hlsl:gs_writetris
    PixelShader=null

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~VisNormals
    ~Parameters
        ~Geometry
            OUTPUT_WORLD_POSITION=1
            OUTPUT_NORMAL=1
            OUTPUT_TANGENT_FRAME=1
            GEO_HAS_TEXTANGENT
            GEO_HAS_TEXBITANGENT
            GEO_HAS_NORMAL
    VertexShader=xleres/forward/illum.vertex.hlsl:main
    GeometryShader=xleres/vis/geowires.geo.hlsl:NormalsAndTangents
    PixelShader=xleres/basic.pixel.hlsl:PC

~VisWireframe
    ~Parameters
        ~Geometry
            GEO_HAS_TEXCOORD
            OUTPUT_WORLD_POSITION=1
    VertexShader=xleres/forward/illum.vertex.hlsl:main
    GeometryShader=xleres/solidwireframe.geo.hlsl:main
    PixelShader=xleres/solidwireframe.pixel.hlsl:main

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Technique
    Forward = Forward
    DepthOnly = DepthOnly
    ShadowGen = ShadowGen
    RayTest = RayTest
    WriteTriangleIndex = WriteTriangleIndex
    VisNormals = VisNormals
    VisWireframe = VisWireframe

    CBLayout = <:(
        float3  MaterialDiffuse = {1.f,1.f,1.f}c;
        float   Opacity = 1;
    ):>
