<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4905621-8390-42e4-b1dc-b3b5e3f7bb00</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HyperGraphAdapter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdaptableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphEditingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HyperGraphAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewingContext.cs" />
  </ItemGroup>
</Project>