~~!Format=1; Tab=4
~galleon_sail_1
	~ShaderParams; MAT_DOUBLE_SIDED_LIGHTING=1u
	~States; DoubleSided=1u
~galleon_sail
	~ShaderParams; MAT_DOUBLE_SIDED_LIGHTING=1u
	~Constants; RoughnessMin=0.7f; AlphaThreshold=0.5f; MaterialDiffuse={0.5f, 0.1f, 0.1f}c
	~States; DoubleSided=1u
~galleon_01
	~Constants; MetalMin=0.5f; SpecularMin=0.025f; RoughnessMin=0.125f; SpecularMax=0.15f
		MetalMax=0.5f
~galleon_add
	~Constants; MetalMin=0.4f; RoughnessMax=0.4f; SpecularMin=0.05f; RoughnessMin=0.1f
		SpecularMax=0.05f
~galleon_02
	~Constants; SpecularMax=0.2f