
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~ "Silhouette" configuration just has the minimum support to get the correct geometry
	~~ silhouette (plus alpha testing)

~Silhouette
	~Inherit; shared.tech:Skinnable; shared.tech:VegetationSpawn
	~Selectors
		GEO_HAS_COLOR
		GEO_HAS_TEXCOORD
		GEO_HAS_NORMAL
		MAT_ALPHA_TEST
		RES_HAS_DiffuseTexture
		MAT_VCOLOR_IS_ANIM_PARAM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~ "Illum" style techniques
	~~      -- these are techniques that are used when drawing the object into the main scene and we're drawing
	~~      the object in it's "main" visual look -- with all of the assigned material, texture & lighting properties

~IllumShared
	~Inherit; Silhouette; shared.tech:LegacyCommonMaterial; shared.tech:System
	~Selectors
		GEO_HAS_TEXBITANGENT
		GEO_HAS_NORMAL
		GEO_HAS_TEXTANGENT
		GEO_HAS_PER_VERTEX_AO
		CLASSIFY_NORMAL_MAP
		~SKIP_MATERIAL_DIFFUSE; relevance=value!=0

~Forward
	~Inherit; IllumShared; shared.tech:Forward
	VertexShader=xleres/forward/illum.vertex.hlsl:main
	PixelShader=xleres/forward/illum.pixel.hlsl:main

~Deferred
	~Inherit; IllumShared; shared.tech:Deferred
	VertexShader=xleres/deferred/basic.vertex.hlsl:main
	PixelShader=xleres/deferred/basic.pixel.hlsl:main

~DepthOnly
	~Inherit; Silhouette
	~Selectors
		MAT_ALPHA_TEST_PREDEPTH
		STOCHASTIC_TRANS
		STOCHASTIC_TRANS_PRIMITIVEID
		STOCHASTIC_TRANS_OPACITY
	VertexShader=xleres/forward/illum.vertex.hlsl:main
	PixelShader=xleres/forward/depthonly.pixel.hlsl:main

~RayTest
	~Inherit; Silhouette
	~Selectors
		VSOUT_HAS_WORLD_POSITION=1
		INTERSECTION_TEST
	VertexShader=xleres/forward/illum.vertex.hlsl:main
	GeometryShader=xleres/forward/raytest.geo.hlsl:triangles
	PixelShader=null

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Deferred_NoPatches
	~Inherit; Deferred

~Deferred_PerPixel
	~Inherit; Deferred
	PixelShader=xleres/deferred/main.pixel.hlsl:frameworkEntry

~Deferred_PerPixelAndEarlyRejection
	~Inherit; Deferred
	PixelShader=xleres/deferred/main.pixel.hlsl:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward_NoPatches
	~Inherit; Forward

~Forward_PerPixel
	~Inherit; Forward
	PixelShader=xleres/forward/main.pixel.hlsl:frameworkEntry

~Forward_PerPixelAndEarlyRejection
	~Inherit; Forward
	PixelShader=xleres/forward/main.pixel.hlsl:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~DepthOnly_NoPatches
	~Inherit; DepthOnly

~DepthOnly_EarlyRejection
	~Inherit; DepthOnly
	PixelShader=xleres/forward/main.pixel.hlsl:frameworkEntryForDepthOnlyEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~RayTest_NoPatches
	~Inherit; RayTest

~RayTest_EarlyRejection
	~Inherit; RayTest
	PixelShader=xleres/forward/main.pixel.hlsl:frameworkEntryForDepthOnlyEarlyRejection

