#include "numeric.pipeline"

DescriptorSet Sequencer
{
	UniformBuffer GlobalTransform						// 0
	{
		float4x4 WorldToClip;
		float4 FrustumCorners[4];
		float3 WorldSpaceView;
		float FarClip;
		float4 MinimalProjection;
		float4x4 CameraBasis;
	};

	UniformBuffer cb;									// 1
	
	UniformBuffer ReciprocalViewportDimensionsCB		// 2
	{
		float2 ReciprocalViewportDimensions;
	};

	UniformBuffer cb0;							// 3
	UniformBuffer cb1;							// 4
	UniformBuffer cb2;							// 5

	SampledTexture tex0;						// 6
	SampledTexture tex1;						// 7
	SampledTexture tex2;						// 8
	SampledTexture tex3;						// 9
	SampledTexture tex4;						// 10
	SampledTexture tex5;						// 11
	SampledTexture tex6;						// 12

	Sampler DefaultSampler;						// 13
	Sampler ClampingSampler;					// 14
	Sampler AnisotropicSampler;					// 15
	Sampler PointClampSampler;					// 16
};

DescriptorSet Draw
{
	SampledTexture tex0;						// 0
	SampledTexture tex1;						// 1
	SampledTexture tex2;						// 2
	SampledTexture tex3;						// 3
	SampledTexture tex4;						// 4
	SampledTexture tex5;						// 5
	SampledTexture tex6;						// 6
	SampledTexture tex7;						// 7
	SampledTexture tex8;						// 8
	SampledTexture tex9;						// 9

	UniformBuffer LocalTransform				// 10
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
	};
};

DescriptorSet Material
{
	UniformBuffer cb0;							// 0
	UniformBuffer cb1;							// 1
	UniformBuffer cb2;							// 2

	SampledTexture tex0;						// 3
	SampledTexture tex1;						// 4
	SampledTexture tex2;						// 5
	SampledTexture tex3;						// 6
	SampledTexture tex4;						// 7
	SampledTexture tex5;						// 8
	SampledTexture tex6;						// 9
	SampledTexture tex7;						// 10

	UnorderedAccessBuffer uab0;					// 11
	Sampler sampler0;							// 12
};

PipelineLayout ImmediateDrawables
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Draw;
	DescriptorSet Numeric;
};

