#include "numeric.pipeline"

DescriptorSet PerLightDescriptors
{
	UniformBuffer GlobalTransform				// 0
	{
		float4x4 WorldToClip;
		float4 FrustumCorners[4];
		float3 WorldSpaceView;
		float FarClip;
		float4 MinimalProjection;
		float4x4 CameraBasis;
	};

	UniformBuffer LightBuffer;					// 1	
	UniformBuffer ShadowProj_Arbit;				// 2
	UniformBuffer ShadowParam;					// 3
	UniformBuffer ScreenToShadow;				// 4
	UniformBuffer ShadowProj_Ortho;				// 5
	UniformBuffer ShadowResolveParam;			// 6
	UniformBuffer ScreenToRTShadow;				// 7
	UniformBuffer Debugging;					// 8

	SampledTexture GBuffer_Diffuse;				// 9
	SampledTexture GBuffer_Normals;				// 10
	SampledTexture GBuffer_Parameters;			// 11
	SampledTexture DepthTexture;				// 12
	SampledTexture DMShadow;					// 13
	SampledTexture RTShadow_ListHead;			// 14
	SampledTexture RTShadow_LinkedLists;		// 15
	SampledTexture RTShadow_Triangles;			// 16

	Sampler DefaultSampler;						// 17
	Sampler ClampingSampler;					// 18
	Sampler AnisotropicSampler;					// 19
	Sampler PointClampSampler;					// 20
};

DescriptorSet SharedDescriptors
{
	UniformBuffer cb0;
	SampledTexture tex0;
};

DescriptorSet Dummy {};

PipelineLayout LightingOperator
{
	DescriptorSet PerLightDescriptors;
	DescriptorSet SharedDescriptors;
	DescriptorSet Dummy;
	DescriptorSet Numeric;
};
