#include "numeric.pipeline"
#include "sequencer.pipeline"

DescriptorSet Draw
{
	SampledTexture tex0;
	SampledTexture tex1;
	SampledTexture tex2;
	SampledTexture tex3;
	SampledTexture tex4;
	SampledTexture tex5;
	SampledTexture tex6;
	SampledTexture tex7;
	SampledTexture tex8;
	SampledTexture tex9;
};

DescriptorSet Material
{
	UniformBuffer cb0;
	UniformBuffer cb1;
	UniformBuffer cb2;

	SampledTexture tex0;
	SampledTexture tex1;
	SampledTexture tex2;
	SampledTexture tex3;
	SampledTexture tex4;
	SampledTexture tex5;
	SampledTexture tex6;
	SampledTexture tex7;

	UnorderedAccessBuffer uab0;
	Sampler sampler0;
};

PipelineLayout GraphicsMain
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Draw;
	DescriptorSet Numeric;
};
