#include "numeric.pipeline"
#include "sequencer.pipeline"

DescriptorSet Draw
{
	SampledTexture tex0;					// 0
	SampledTexture tex1;					// 1
	SampledTexture tex2;					// 2
	SampledTexture tex3;					// 3
	SampledTexture tex4;					// 4
	SampledTexture tex5;					// 5
	SampledTexture tex6;					// 6
	SampledTexture tex7;					// 7
	SampledTexture tex8;					// 8
	SampledTexture tex9;					// 9
};

DescriptorSet Material
{
	UniformBuffer cb0;						// 0
	UniformBuffer cb1;						// 1
	UniformBuffer cb2;						// 2

	SampledTexture tex0;					// 3
	SampledTexture tex1;					// 4
	SampledTexture tex2;					// 5
	SampledTexture tex3;					// 6
	SampledTexture tex4;					// 7
	SampledTexture tex5;					// 8
	SampledTexture tex6;					// 9
	SampledTexture tex7;					// 10

	UnorderedAccessBuffer uab0;				// 11
	Sampler sampler0;						// 12
};

PipelineLayout GraphicsMain
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Draw;
	DescriptorSet Numeric;
};
