#include "numeric.pipeline"
#include "sequencer.pipeline"

DescriptorSet Draw
{
	UniformBuffer LocalTransform			// 0
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
	};

	SampledTexture tex0;					// 1
};

DescriptorSet Material
{
	UniformBuffer BasicMaterialConstants	// 0
	{
		float3  MaterialDiffuse = {1.f,1.f,1.f}c;
		float   Opacity = 1;
		float3  MaterialSpecular = {1.f,1.f,1.f}c;
		float   AlphaThreshold = .33f;
		float   RoughnessMin = 0.5f;
		float   RoughnessMax = 1.f;
		float   SpecularMin = 0.1f;
		float   SpecularMax = 1.f;
		float   MetalMin = 0.f;
		float   MetalMax = 1.f;
	};
	UniformBuffer cb1;						// 1
	UniformBuffer cb2;						// 2

	SampledTexture DiffuseTexture;			// 3
	SampledTexture NormalsTexture;			// 4
	SampledTexture ParametersTexture;		// 5
	SampledTexture SpecularColorTexture;	// 6
	SampledTexture tex4;					// 7
	SampledTexture tex5;					// 8
	SampledTexture tex6;					// 9
	SampledTexture tex7;					// 10

	UnorderedAccessBuffer uab0;				// 11
	Sampler sampler0;						// 12
};

PipelineLayout GraphicsMain
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Draw;
	DescriptorSet Numeric;
};
