// Copyright 2015 XLGAMES Inc.
//
// Distributed under the MIT License (See
// accompanying file "LICENSE" or the website
// http://www.opensource.org/licenses/mit-license.php)

#define OUTPUT_TEXCOORD 1
#define OUTPUT_NORMAL 1
#define OUTPUT_COLOUR 0

#include "../MainGeometry.h"
#include "../CommonResources.h"
#include "../Surface.h"
#include "../Terrain.h"
#include "../TerrainSurface.h"

Texture2D		TerrainBaseTexture : register(t3);		// this actually only differs from illum.psh in what texture it samples

#if !((OUTPUT_TEXCOORD==1) && (MAT_ALPHA_TEST==1))
	[earlydepthstencil]
#endif
float4 main(VSOutput geo) : SV_Target0
{
	float4 result = 1.0.xxxx;

	#if OUTPUT_TEXCOORD==1
		result = TerrainBaseTexture.Sample(MaybeAnisotropicSampler, geo.texCoord);
		result = MassageTerrainBaseColour_Linear(result);
	#endif

//	#if OUTPUT_COLOUR==1
//		#if MAT_IGNORE_TEXTURE_COLOR==1
//			result.rgb = geo.colour.rgb;
//		#else
//			result *= float4(geo.colour.rgb,1);
//		#endif
//		#if MAT_MODULATE_VERTEX_ALPHA
//			result.a *= geo.colour.a;
//		#endif
//	#endif

	#if OUTPUT_FOG_COLOR == 1
		result.rgb = lerp(geo.fogColor.rgb, result.rgb, geo.fogColor.a);
	#endif

	result.rgb *= LightingScale;
	return result;
}

