// Copyright 2015 XLGAMES Inc.
//
// Distributed under the MIT License (See
// accompanying file "LICENSE" or the website
// http://www.opensource.org/licenses/mit-license.php)

#if !defined(RESOLVE_AMBIENT_PSH)
#define RESOLVE_AMBIENT_PSH

#include "../Lighting/AmbientResolve.h"
#include "../System/LoadGBuffer.h"
#include "../Colour.h"	// for LightingScale

cbuffer AmbientLightBuffer
{
	AmbientDesc Ambient;
}

float4 ResolveAmbient(	float4 position : SV_Position,
						float2 texCoord : TEXCOORD0,
						float3 viewFrustumVector : VIEWFRUSTUMVECTOR,
						SystemInputs sys) : SV_Target0
{
	int2 pixelCoords = position.xy;
	GBufferValues sample = LoadGBuffer(position, sys);
	float3 viewDirection = -normalize(viewFrustumVector);
	float3 result = LightResolve_Ambient(sample, viewDirection, Ambient, pixelCoords, GetSampleIndex(sys));
	return float4(LightingScale * result, 1.f);
}

#endif
