

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Deferred_NoPatches
    ~Inherit; ../Illum.tech:Deferred

~Deferred_PerPixel
    ~Inherit; ../Illum.tech:Deferred
    PixelShader=xleres/deferred/main.psh:frameworkEntry

~Deferred_PerPixelAndEarlyRejection
    ~Inherit; ../Illum.tech:Deferred
    PixelShader=xleres/deferred/main.psh:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Forward_NoPatches
    ~Inherit; ../Illum.tech:Forward

~Forward_PerPixel
    ~Inherit; ../Illum.tech:Forward
    PixelShader=xleres/forward/main.psh:frameworkEntry

~Forward_PerPixelAndEarlyRejection
    ~Inherit; ../Illum.tech:Forward
    PixelShader=xleres/forward/main.psh:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~DepthOnly_NoPatches
    ~Inherit; ../Illum.tech:DepthOnly

~DepthOnly_EarlyRejection
    ~Inherit; ../Illum.tech:DepthOnly
    PixelShader=xleres/forward/main.psh:frameworkEntryForDepthOnlyEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~RayTest_NoPatches
    ~Inherit; ../Illum.tech:RayTest

~RayTest_EarlyRejection
    ~Inherit; ../Illum.tech:RayTest
    PixelShader=xleres/forward/main.psh:frameworkEntryForDepthOnlyEarlyRejection

